<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a699ced534f143458ddcf0494e53b81d" Name="Diagram1">
        <EntityTypeShape EntityType="ElJurBDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJurBDModel.оценки" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJurBDModel.пользователи" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJurBDModel.предмет" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJurBDModel.учебная_группа" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="ElJurBDModel.FK_оценки_пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ElJurBDModel.FK_оценки_предмет" ManuallyRouted="false" />
        <AssociationConnector Association="ElJurBDModel.FK_предмет_пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ElJurBDModel.FK_учебная_группа_пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ElJurBDModel.FK_предмет_учебная_группа" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>